# kubernetes

./: README.md  kubernetesInfo.md
src/: build.sh
src/datacollector/: Dockerfile  README.md  pom.xml
src/datacollector/src/main/java/data_collector/: DataCollectorApplication.java
src/datacollector/src/main/java/data_collector/controller/: CommitInfoController.java  DataCollectorController.java
src/datacollector/src/main/resources/: application.yml
src/leftorrightservice/: Dockerfile  README.md  pom.xml
src/leftorrightservice/src/main/java/leftOrRight/: LeftOrRightApplication.java
src/leftorrightservice/src/main/java/leftOrRight/controller/: CommitInfoController.java  LeftOrRIghtController.java
src/myservice/: Dockerfile  README.md  pom.xml
src/myservice/docker/: Dockerfile
src/myservice/kubernetes/: myservice-deployment.yaml  myservice.yaml
src/myservice/src/main/java/myservice/: MyApplication.java
src/myservice/src/main/java/myservice/controller/: CommitInfoController.java  MyController.java
src/myservice/src/main/java/service/: MyApplication.java
src/myservice/src/main/java/service/controller/: CommitInfoController.java  MyController.java
src/myservice/src/main/resources/: application.yml
